if not game:IsLoaded() then game.Loaded:Wait() end
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = Workspace.CurrentCamera or Workspace:FindFirstChild("CurrentCamera")

local VIM = nil
pcall(function() VIM = game:GetService("VirtualInputManager") end)

-- ==========================================
-- 2. APP STRUCTURE (CORE ARCHITECTURE)
-- ==========================================
local App = {
    -- State: Menyimpan status aktif/tidaknya fitur (true/false)
	State = {
        ESP = false,
        AutoE = false,
		WalkSpeed = false,
        NoClip = false,
        AuraKill = false,
        Bring = false,
        QuickDiamond = false,
        Fly = false,
        View = false,
        DropAllTools = false,
        Teleport = false -- apakah status aktif/tidaknya digunakan atau tidak disini?
	},

	-- Config: Menyimpan nilai/setting (bukan status on/off)
	Config = {
		WalkValue = 25,
		FlySpeed = 10,
        AutoEInterval = 0.1,
        AuraRadius = 9999,
        AuraExceptions = "",
        Bring_Dist = 5,
        Bring_Mode = "ALL",
        Bring_TargetName = "", -- jika mode Single
        Bring_Exceptions = "",
	},

    Teleport_Coordinats = {
	["Black"] = {
		Spaceship = Vector3.new(153.2, 683.7, 814.4),
		Bunker = Vector3.new(63.9, 3.3, 143.9),
		PrivateIsland = Vector3.new(145.2, 87.5, 697.5),
		Submarine = Vector3.new(61.8, -101.0, 154.9),
		Spawn = Vector3.new(64.1, 72.0, 131.3),
		Safezone = Vector3.new(64.101, 184.000, 196.148),
		Temple1 = Vector3.new(176, -57, 573),
		Temple2 = Vector3.new(176, -57, 673),
	},
	["White"] = {
		Spaceship = Vector3.new(-252.3, 683.7, 810.7),
		Bunker = Vector3.new(-116.3, 3.3, 152.9),
		PrivateIsland = Vector3.new(-259.7, 87.5, 697.9),
		Submarine = Vector3.new(-116.6, -101.0, 151.4),
		Spawn = Vector3.new(-115.7, 72.0, 131.2),
		Safezone = Vector3.new(-116.237, 184.000, 195.994),
		Temple1 = Vector3.new(-254, -57, 573),
		Temple2 = Vector3.new(-254, -57, 682),
	},
	["Purple"] = {
		Spaceship = Vector3.new(-922.3, 683.7, 95.3),
		Bunker = Vector3.new(-263.3, 3.3, 5.7),
		PrivateIsland = Vector3.new(-807.7, 87.5, 87.4),
		Submarine = Vector3.new(-265.1, -101.0, 6.4),
		Spawn = Vector3.new(-240.9, 72.0, 6.2),
		Safezone = Vector3.new(-305.891, 184.000, 4.858),
		Temple1 = Vector3.new(-683, -57, 118),
		Temple2 = Vector3.new(-792, -57, 118),
	},
	["Orange"] = {
		Spaceship = Vector3.new(-922.2, 683.7, -309.5),
		Bunker = Vector3.new(-261.3, 3.3, -173.9),
		PrivateIsland = Vector3.new(-806.2, 87.5, -318.0),
		Submarine = Vector3.new(-266.3, -101.0, -174.2),
		Spawn = Vector3.new(-240.9, 72.0, -174.0),
		Safezone = Vector3.new(-306.049, 184.000, -173.183),
		Temple1 = Vector3.new(-683, -57, -312),
		Temple2 = Vector3.new(-791, -57, -312),
	},
	["Yellow"] = {
		Spaceship = Vector3.new(-204.4, 683.7, -979.2),
		Bunker = Vector3.new(-115.9, 3.3, -317.8),
		PrivateIsland = Vector3.new(-197.2, 87.5, -868.6),
		Submarine = Vector3.new(-115.6, -101.0, -319.6),
		Spawn = Vector3.new(-115.8, 72.0, -299.1),
		Safezone = Vector3.new(-116.371, 184.000, -364.020),
		Temple1 = Vector3.new(-227, -57, -750),
		Temple2 = Vector3.new(-228, -57, -866),
	},
	["Blue"] = {
		Spaceship = Vector3.new(200.2, 683.7, -978.8),
		Bunker = Vector3.new(63.9, 3.3, -316.2),
		PrivateIsland = Vector3.new(207.6, 87.5, -865.2),
		Submarine = Vector3.new(63.9, -101.0, -319.2),
		Spawn = Vector3.new(63.9, 72.0, -298.7),
		Safezone = Vector3.new(64.418, 184.000, -363.178),
		Temple1 = Vector3.new(202, -57, -741),
		Temple2 = Vector3.new(202, -57, -848),
	},
	["Green"] = {
		Spaceship = Vector3.new(871.9, 683.7, -263.0),
		Bunker = Vector3.new(202.8, 3.3, -174.1),
		PrivateIsland = Vector3.new(755.9, 87.5, -254.9),
		Submarine = Vector3.new(211.2, -101.0, -173.9),
		Spawn = Vector3.new(188.5, 72.0, -173.9),
		Safezone = Vector3.new(254.538, 184.000, -173.807),
		Temple1 = Vector3.new(631, -57, -286),
		Temple2 = Vector3.new(738, -57, -287),
	},
	["Red"] = {
		Spaceship = Vector3.new(871.2, 683.7, 141.6),
		Bunker = Vector3.new(204.1, 3.3, 5.9),
		PrivateIsland = Vector3.new(755.4, 87.5, 149.4),
		Submarine = Vector3.new(209.8, -101.0, 6.4),
		Spawn = Vector3.new(188.8, 72.0, 6.1),
		Safezone = Vector3.new(254.320, 183.998, 5.774),
		Temple1 = Vector3.new(631, -57, 144),
		Temple2 = Vector3.new(741, -57, 145),
	},
	["Flag"] = {
		Neutral = Vector3.new(-24.8, 42.3, -83.2),
	},
},
	-- Menyimpan koneksi event agar mudah dibersihkan (Anti-Memory Leak)
	Connections = {},
	
	-- Modul untuk UI
	UI = {},
	
	-- Modul untuk Logika Fitur
	Features = {},
	
	-- Modul untuk Hotkeys
	Hotkeys = {
        MainFrame = Enum.KeyCode.LeftAlt,
        ESP = Enum.KeyCode.F1,
        AutoE = Enum.KeyCode.F2,
        WalkSpeed = Enum.KeyCode.F3,
        AuraKill = Enum.KeyCode.K,
        Bring = Enum.KeyCode.B
        NoClip = Enum.KeyCode.N,
        QuickDiamond = Enum.KeyCode.Q,
        Fly = Enum.KeyCode.F,
        View = Enum.KeyCode.V,
        DropAllTools = Enum.KeyCode.G,
    },
},

-- Fungsi Utility untuk koneksi
function App.AddConnection(name, conn)
	if App.Connections[name] then App.Connections[name]:Disconnect() end
	App.Connections[name] = conn
end

-- ==========================================
-- 3. FITUR LOGIC (SEPARATION OF CONCERNS)
-- ==========================================
local espObjects = setmetatable({}, { __mode = "k" })
local function getESPColor(p)
	if p.Team and LocalPlayer.Team and p.Team == LocalPlayer.Team then 
		return Color3.fromRGB(0, 200, 0)
	else 
		return Color3.fromRGB(200, 40, 40)
	end
end

local function clearESPForPlayer(p)
	if not p then return end
	local list = espObjects[p]
	if list then
		for _, v in pairs(list) do
			if v and v.Parent then pcall(function() v:Destroy() end) end
		end
		espObjects[p] = nil
	end
end

local function createESPForPlayer(p)
	if not p or not App.State.ESP then return end
	local char = p.Character
	if not char then return end

	local head = char:FindFirstChild("Head")
	local hum = char:FindFirstChildOfClass("Humanoid")
	if hum and hum.Health <= 0 then return end

	-- Hapus ESP lama jika ada sebelum membuat baru
	clearESPForPlayer(p)

	-- Buat Highlight Box
	local hl = Instance.new("Highlight")
	hl.Name = "TPB_BoxESP"
	hl.Adornee = char
	hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	hl.OutlineTransparency = 0
	hl.OutlineColor = getESPColor(p)
	hl.FillTransparency = 1 
	hl.FillColor = getESPColor(p) 
	hl.Parent = char

	-- Buat Nama & HP (Billboard)
	local bg = nil
	if head then
		bg = Instance.new("BillboardGui")
		bg.Name = "InfoESP"
		bg.Adornee = head
		bg.Size = UDim2.new(0, 200, 0, 50) 
		bg.StudsOffset = Vector3.new(0, 4, 0) 
		bg.AlwaysOnTop = true
		bg.MaxDistance = math.huge
		bg.Parent = PlayerGui

		local lab = Instance.new("TextLabel", bg)
		lab.Size = UDim2.new(1, 0, 1, 0)
		lab.BackgroundTransparency = 1
		lab.TextStrokeTransparency = 0
		lab.TextStrokeColor3 = Color3.new(0,0,0)
		lab.Font = Enum.Font.GothamBold
		lab.TextSize = 13
		lab.TextColor3 = getESPColor(p)

		local function updateText()
			if not hum or not p or not lab.Parent then return end
			lab.Text = string.format("%s\n[%d/%d]", p.Name, math.floor(hum.Health), math.floor(hum.MaxHealth))
			lab.TextColor3 = getESPColor(p)
		end
		updateText()

		-- Update HP saat berubah
		local hpConn = hum.HealthChanged:Connect(updateText)
		App.AddConnection("ESP_HP"..p.UserId, hpConn)
	end

	espObjects[p] = bg and { hl, bg } or { hl }
end

-- Modul Fitur ESP Utama
App.Features.ESP = {
	Enable = function()
		for _, p in ipairs(Players:GetPlayers()) do
			if p ~= LocalPlayer then createESPForPlayer(p) end
		end
		
		-- Listener jika ada player baru masuk atau reset karakter
		App.AddConnection("ESP_PlayerAdded", Players.PlayerAdded:Connect(function(p)
			App.AddConnection("ESP_CharAdded_"..p.UserId, p.CharacterAdded:Connect(function()
				task.wait(0.5)
				createESPForPlayer(p)
			end))
		end))
		
		App.AddConnection("ESP_PlayerRemoving", Players.PlayerRemoving:Connect(clearESPForPlayer))
		
		-- Pasang listener ke player yang sudah ada
		for _, p in ipairs(Players:GetPlayers()) do
			App.AddConnection("ESP_CharAdded_"..p.UserId, p.CharacterAdded:Connect(function()
				task.wait(0.5)
				createESPForPlayer(p)
			end))
		end
	end,
	
	Disable = function()
		for p, _ in pairs(espObjects) do clearESPForPlayer(p) end
		-- Bersihkan semua event listener terkait ESP
		if App.Connections["ESP_PlayerAdded"] then App.Connections["ESP_PlayerAdded"]:Disconnect() end
		if App.Connections["ESP_PlayerRemoving"] then App.Connections["ESP_PlayerRemoving"]:Disconnect() end
	end
}


-- ==========================================
-- 4. UI BUILDER (HANYA MENGURUS TAMPILAN)
-- ==========================================
function App.UI.Init()
	pcall(function()
		local old = PlayerGui:FindFirstChild("TPB_TycoonGUI_Final")
		if old then old:Destroy() end
	end)

	-- 2. MAIN SCREEN GUI
	local MainScreenGui = Instance.new("ScreenGui")
	MainScreenGui.Name = "TPB_TycoonGUI_Final"
	MainScreenGui.DisplayOrder = 9999
	MainScreenGui.ResetOnSpawn = false
	MainScreenGui.Parent = PlayerGui

	-- 3. MAIN FRAME (Responsif & Device Safety)
	local MainFrame = Instance.new("Frame", MainScreenGui)
	MainFrame.Name = "MainFrame"
	MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	MainFrame.Size = UDim2.new(1, -20, 1, -20)
	MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	MainFrame.BackgroundColor3 = Color3.fromRGB(28,28,30)
	MainFrame.BorderSizePixel = 0
	Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0,10)
	
	local uiSizeConstraint = Instance.new("UISizeConstraint", MainFrame)
	uiSizeConstraint.MaxSize = Vector2.new(440, 600)
	
	-- Simpan referensi MainFrame ke App agar bisa disembunyikan oleh Hotkey (LeftAlt) nanti
	App.UI.MainFrame = MainFrame

	-- 4. TITLE BAR
	local TitleBar = Instance.new("Frame", MainFrame)
	TitleBar.Size = UDim2.new(1,0,0,36)
	TitleBar.BackgroundTransparency = 1

	local DragHandle = Instance.new("TextLabel", TitleBar)
	DragHandle.Size = UDim2.new(0,28,0,28)
	DragHandle.Position = UDim2.new(0,8,0,4)
	DragHandle.BackgroundTransparency = 1
	DragHandle.Font = Enum.Font.Gotham
	DragHandle.TextSize = 20
	DragHandle.TextColor3 = Color3.fromRGB(200,200,200)
	DragHandle.Text = "≡"

	local TitleLabel = Instance.new("TextLabel", TitleBar)
	TitleLabel.Size = UDim2.new(1,-110,1,0)
	TitleLabel.Position = UDim2.new(0.07,0,0,0)
	TitleLabel.BackgroundTransparency = 1
	TitleLabel.Font = Enum.Font.GothamBold
	TitleLabel.TextSize = 16
	TitleLabel.TextColor3 = Color3.fromRGB(245,245,245)
	TitleLabel.Text = "2P Battle Tycoon (V2)"
	TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

	local HintLabel = Instance.new("TextLabel", TitleBar)
	HintLabel.Size = UDim2.new(0.3,0,1,0)
	HintLabel.Position = UDim2.new(0.7,0,0,0)
	HintLabel.BackgroundTransparency = 1
	HintLabel.Font = Enum.Font.Gotham
	HintLabel.TextSize = 12
	HintLabel.TextColor3 = Color3.fromRGB(170,170,170)
	HintLabel.Text = "LeftAlt = Hide UI"
	HintLabel.TextXAlignment = Enum.TextXAlignment.Right

	local MinBtn = Instance.new("TextButton", TitleBar)
	MinBtn.Size = UDim2.new(0,36,0,28)
	MinBtn.Position = UDim2.new(1,-42,0,4)
	MinBtn.BackgroundColor3 = Color3.fromRGB(58,58,60)
	MinBtn.Font = Enum.Font.GothamBold
	MinBtn.TextSize = 18
	MinBtn.TextColor3 = Color3.fromRGB(240,240,240)
	MinBtn.Text = "-"
	Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,6)

	-- 5. CONTENT (Tempat daftar tombol toggle nanti)
	local Content = Instance.new("ScrollingFrame", MainFrame)
	Content.Name = "Content"
	Content.Size = UDim2.new(1,-10,1,-50)
	Content.Position = UDim2.new(0,5,0,44)
	Content.BackgroundTransparency = 1
	Content.ScrollBarThickness = 6
	Content.AutomaticCanvasSize = Enum.AutomaticSize.Y
	Content.CanvasSize = UDim2.new(0,0,0,0)
	
	local contentPadding = Instance.new("UIPadding", Content)
	contentPadding.PaddingLeft = UDim.new(0, 5)
	contentPadding.PaddingRight = UDim.new(0, 5)
	contentPadding.PaddingTop = UDim.new(0, 5)
	contentPadding.PaddingBottom = UDim.new(0, 5)

	local listLayout = Instance.new("UIListLayout", Content)
	listLayout.SortOrder = Enum.SortOrder.LayoutOrder
	listLayout.Padding = UDim.new(0,5)
	
	App.UI.Content = Content

	local minimized = false
	MinBtn.MouseButton1Click:Connect(function()
		minimized = not minimized
		Content.Visible = not minimized
		MinBtn.Text = minimized and "+" or "-"
	end)

	local dragging, dragInput, dragStart, startPosPixels
	
	local function getScreenSize()
		return workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720)
	end
	
	local function toPixels(udim2)
		local screen = getScreenSize()
		return Vector2.new(udim2.X.Offset + udim2.X.Scale * screen.X, udim2.Y.Offset + udim2.Y.Scale * screen.Y)
	end
	
	local function getInputPos(input)
		return (input and input.Position) and Vector2.new(input.Position.X, input.Position.Y) or UIS:GetMouseLocation()
	end
	
	TitleBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragInput = input
			dragStart = getInputPos(input)
			startPosPixels = toPixels(MainFrame.Position)
		end
	end)
	
	App.AddConnection("DragChanged", UIS.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local currentPos = getInputPos(input)
			local delta = currentPos - dragStart
			local frameSize = MainFrame.AbsoluteSize
			local screen = getScreenSize()
			
			local minX, maxX = frameSize.X / 2, screen.X - (frameSize.X / 2)
			local minY, maxY = frameSize.Y / 2, screen.Y - (frameSize.Y / 2)
			
			local newX = math.clamp(startPosPixels.X + delta.X, minX, math.max(minX, maxX))
			local newY = math.clamp(startPosPixels.Y + delta.Y, minY, math.max(minY, maxY))
			
			MainFrame.Position = UDim2.new(0, newX, 0, newY)
		end
	end))
	
	App.AddConnection("DragEnded", UIS.InputEnded:Connect(function(input)
		if input == dragInput then dragging = false end
	end))

    -- ==================================
	-- 8. FUNGSI PEMBUAT TOMBOL (TOGGLE)
	-- ==================================
    function App.UI.CreateToggle(name, stateKey, featureModule, hotkeyStr)
		local btn = Instance.new("TextButton", App.UI.Content)
		btn.Size = UDim2.new(1, 0, 0, 32)
		btn.BackgroundColor3 = Color3.fromRGB(36,36,36)
		btn.TextColor3 = Color3.fromRGB(235,235,235)
		btn.Font = Enum.Font.Gotham
		btn.TextSize = 14
		btn.Text = name .. " [OFF] " .. (hotkeyStr or "")
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

		local function Toggle()
			App.State[stateKey] = not App.State[stateKey]
			local isActive = App.State[stateKey]

			btn.Text = name .. " [" .. (isActive and "ON" or "OFF") .. "] " .. (hotkeyStr or "")
			btn.BackgroundColor3 = isActive and Color3.fromRGB(80,150,220) or Color3.fromRGB(36,36,36)

			-- Panggil logika fitur (Enable/Disable)
			if featureModule then
				if isActive and featureModule.Enable then featureModule.Enable() end
				if not isActive and featureModule.Disable then featureModule.Disable() end
			end
		end

		btn.MouseButton1Click:Connect(Toggle)

		-- Pendaftaran Hotkey Otomatis (Ekstrak dari string, misal "(F1)")
		if hotkeyStr then
			local keyString = string.match(hotkeyStr, "%((%w+)%)")
			if keyString and Enum.KeyCode[keyString] then
				App.Hotkeys[Enum.KeyCode[keyString]] = Toggle
			end
		end

		return btn
	end

	-- ==================================
	-- 9. RENDER TOMBOL KE LAYAR
	-- ==================================
	App.UI.CreateToggle("ESP", "ESP", App.Features.ESP, "(F1)")

end


-- ==========================================
-- 5. CENTRALIZED LOOPS & EVENTS
-- ==========================================
-- A. Sentralisasi Hotkey Manager
UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	if App.Hotkeys[input.KeyCode] then
		App.Hotkeys[input.KeyCode]() -- Eksekusi fungsi Toggle milik tombol tersebut
	end
end)

-- B. Sentralisasi Loop (RenderStepped)
RunService.RenderStepped:Connect(function(dt)
	-- Loop untuk Fly
	if App.State.Fly and App.Features.Fly.Update then
		App.Features.Fly.Update(dt)
	end
end)

-- C. Sentralisasi Loop (Heartbeat)
RunService.Heartbeat:Connect(function(dt)
	-- Loop untuk WalkSpeed (memastikan speed tidak di-override anti-cheat game)
	if App.State.WalkEnabled and App.Features.WalkSpeed.Update then
		App.Features.WalkSpeed.Update(dt)
	end
end)


-- ==========================================
-- 6. START APPLICATION
-- ==========================================
App.UI.Init()
print("2P Battle Tycoon Script (V2 Modular) Loaded!")
