if not game:IsLoaded() then game.Loaded:Wait() end
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = Workspace.CurrentCamera or Workspace:FindFirstChild("CurrentCamera")

local VIM = nil
pcall(function() VIM = game:GetService("VirtualInputManager") end)

local PlayerModule = require(LocalPlayer:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule"))
local Controls = PlayerModule:GetControls()

-- ==========================================
-- 2. APP STRUCTURE (CORE ARCHITECTURE)
-- ==========================================
local App = {
	-- State: Menyimpan status aktif/tidaknya fitur (true/false)
	State = {
		ESP = false,
		AutoE = false,
		WalkSpeed = false,
		NoClip = false,
		AuraKill = false,
		Bring = false,
		QuickDiamond = false,
		Fly = false,
		View = false,
		DropAllTools = false,
		Teleport = false
	},

	-- Config: Menyimpan nilai/setting (bukan status on/off)
	Config = {
		WalkValue = 25,
		FlySpeed = 10,
		AutoEInterval = 0.1,
		AuraRadius = 9999,
		AuraExceptions = "",
		Bring_Dist = 5,
		Bring_Mode = "ALL",
		Bring_TargetName = "", 
		Bring_Exceptions = "",
	},

	-- FIX 1: Format penulisan tabel yang benar tanpa "local"
	Teleport_Coordinats = {
		["Black"] = {
			Spaceship = Vector3.new(153.2, 683.7, 814.4),
			Bunker = Vector3.new(63.9, 3.3, 143.9),
			PrivateIsland = Vector3.new(145.2, 87.5, 697.5),
			Submarine = Vector3.new(61.8, -101.0, 154.9),
			Spawn = Vector3.new(64.1, 72.0, 131.3),
			Safezone = Vector3.new(64.101, 184.000, 196.148),
			Temple1 = Vector3.new(176, -57, 573),
			Temple2 = Vector3.new(176, -57, 673),
		},
		["White"] = {
			Spaceship = Vector3.new(-252.3, 683.7, 810.7),
			Bunker = Vector3.new(-116.3, 3.3, 152.9),
			PrivateIsland = Vector3.new(-259.7, 87.5, 697.9),
			Submarine = Vector3.new(-116.6, -101.0, 151.4),
			Spawn = Vector3.new(-115.7, 72.0, 131.2),
			Safezone = Vector3.new(-116.237, 184.000, 195.994),
			Temple1 = Vector3.new(-254, -57, 573),
			Temple2 = Vector3.new(-254, -57, 682),
		},
		["Purple"] = {
			Spaceship = Vector3.new(-922.3, 683.7, 95.3),
			Bunker = Vector3.new(-263.3, 3.3, 5.7),
			PrivateIsland = Vector3.new(-807.7, 87.5, 87.4),
			Submarine = Vector3.new(-265.1, -101.0, 6.4),
			Spawn = Vector3.new(-240.9, 72.0, 6.2),
			Safezone = Vector3.new(-305.891, 184.000, 4.858),
			Temple1 = Vector3.new(-683, -57, 118),
			Temple2 = Vector3.new(-792, -57, 118),
		},
		["Orange"] = {
			Spaceship = Vector3.new(-922.2, 683.7, -309.5),
			Bunker = Vector3.new(-261.3, 3.3, -173.9),
			PrivateIsland = Vector3.new(-806.2, 87.5, -318.0),
			Submarine = Vector3.new(-266.3, -101.0, -174.2),
			Spawn = Vector3.new(-240.9, 72.0, -174.0),
			Safezone = Vector3.new(-306.049, 184.000, -173.183),
			Temple1 = Vector3.new(-683, -57, -312),
			Temple2 = Vector3.new(-791, -57, -312),
		},
		["Yellow"] = {
			Spaceship = Vector3.new(-204.4, 683.7, -979.2),
			Bunker = Vector3.new(-115.9, 3.3, -317.8),
			PrivateIsland = Vector3.new(-197.2, 87.5, -868.6),
			Submarine = Vector3.new(-115.6, -101.0, -319.6),
			Spawn = Vector3.new(-115.8, 72.0, -299.1),
			Safezone = Vector3.new(-116.371, 184.000, -364.020),
			Temple1 = Vector3.new(-227, -57, -750),
			Temple2 = Vector3.new(-228, -57, -866),
		},
		["Blue"] = {
			Spaceship = Vector3.new(200.2, 683.7, -978.8),
			Bunker = Vector3.new(63.9, 3.3, -316.2),
			PrivateIsland = Vector3.new(207.6, 87.5, -865.2),
			Submarine = Vector3.new(63.9, -101.0, -319.2),
			Spawn = Vector3.new(63.9, 72.0, -298.7),
			Safezone = Vector3.new(64.418, 184.000, -363.178),
			Temple1 = Vector3.new(202, -57, -741),
			Temple2 = Vector3.new(202, -57, -848),
		},
		["Green"] = {
			Spaceship = Vector3.new(871.9, 683.7, -263.0),
			Bunker = Vector3.new(202.8, 3.3, -174.1),
			PrivateIsland = Vector3.new(755.9, 87.5, -254.9),
			Submarine = Vector3.new(211.2, -101.0, -173.9),
			Spawn = Vector3.new(188.5, 72.0, -173.9),
			Safezone = Vector3.new(254.538, 184.000, -173.807),
			Temple1 = Vector3.new(631, -57, -286),
			Temple2 = Vector3.new(738, -57, -287),
		},
		["Red"] = {
			Spaceship = Vector3.new(871.2, 683.7, 141.6),
			Bunker = Vector3.new(204.1, 3.3, 5.9),
			PrivateIsland = Vector3.new(755.4, 87.5, 149.4),
			Submarine = Vector3.new(209.8, -101.0, 6.4),
			Spawn = Vector3.new(188.8, 72.0, 6.1),
			Safezone = Vector3.new(254.320, 183.998, 5.774),
			Temple1 = Vector3.new(631, -57, 144),
			Temple2 = Vector3.new(741, -57, 145),
		},
		["Flag"] = {
			Neutral = Vector3.new(-24.8, 42.3, -83.2),
		},
	},
	
	Connections = {},
	UI = {},
	Features = {},
	
	Hotkeys = {
		MainFrame = Enum.KeyCode.LeftAlt,
		ESP = Enum.KeyCode.F1,
		AutoE = Enum.KeyCode.F2,
		WalkSpeed = Enum.KeyCode.F3,
		AuraKill = Enum.KeyCode.K,
		Bring = Enum.KeyCode.B,
		NoClip = Enum.KeyCode.N,
		QuickDiamond = Enum.KeyCode.Q,
		Fly = Enum.KeyCode.F,
		View = Enum.KeyCode.V,
		DropAllTools = Enum.KeyCode.G,
	},
}

function App.AddConnection(name, conn)
	if App.Connections[name] then App.Connections[name]:Disconnect() end
	App.Connections[name] = conn
end

-- ==========================================
-- 3. FITUR LOGIC
-- ==========================================
local espObjects = setmetatable({}, { __mode = "k" })
local function getESPColor(p)
	if p.Team and LocalPlayer.Team and p.Team == LocalPlayer.Team then 
		return Color3.fromRGB(0, 200, 0)
	else 
		return Color3.fromRGB(200, 40, 40)
	end
end

local function clearESPForPlayer(p)
	if not p then return end
	local list = espObjects[p]
	if list then
		for _, v in pairs(list) do
			if v and v.Parent then pcall(function() v:Destroy() end) end
		end
		espObjects[p] = nil
	end
end

local function createESPForPlayer(p)
	if not p or not App.State.ESP then return end
	local char = p.Character
	if not char then return end

	local head = char:FindFirstChild("Head")
	local hum = char:FindFirstChildOfClass("Humanoid")
	if hum and hum.Health <= 0 then return end

	clearESPForPlayer(p)

	local hl = Instance.new("Highlight")
	hl.Name = "TPB_BoxESP"
	hl.Adornee = char
	hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	hl.OutlineTransparency = 0
	hl.OutlineColor = getESPColor(p)
	hl.FillTransparency = 1 
	hl.FillColor = getESPColor(p) 
	hl.Parent = char

	local bg = nil
	if head then
		bg = Instance.new("BillboardGui")
		bg.Name = "InfoESP"
		bg.Adornee = head
		bg.Size = UDim2.new(0, 200, 0, 50) 
		bg.StudsOffset = Vector3.new(0, 4, 0) 
		bg.AlwaysOnTop = true
		bg.MaxDistance = math.huge
		bg.Parent = PlayerGui

		local lab = Instance.new("TextLabel", bg)
		lab.Size = UDim2.new(1, 0, 1, 0)
		lab.BackgroundTransparency = 1
		lab.TextStrokeTransparency = 0
		lab.TextStrokeColor3 = Color3.new(0,0,0)
		lab.Font = Enum.Font.GothamBold
		lab.TextSize = 13
		lab.TextColor3 = getESPColor(p)

		local function updateText()
			if not hum or not p or not lab.Parent then return end
			lab.Text = string.format("%s\n[%d/%d]", p.Name, math.floor(hum.Health), math.floor(hum.MaxHealth))
			lab.TextColor3 = getESPColor(p)
		end
		updateText()

		local hpConn = hum.HealthChanged:Connect(updateText)
		App.AddConnection("ESP_HP"..p.UserId, hpConn)
	end

	espObjects[p] = bg and { hl, bg } or { hl }
end

App.Features.ESP = {
	Enable = function()
		for _, p in ipairs(Players:GetPlayers()) do
			if p ~= LocalPlayer then createESPForPlayer(p) end
		end
		
		App.AddConnection("ESP_PlayerAdded", Players.PlayerAdded:Connect(function(p)
			App.AddConnection("ESP_CharAdded_"..p.UserId, p.CharacterAdded:Connect(function()
				task.wait(0.5)
				createESPForPlayer(p)
			end))
		end))
		
		App.AddConnection("ESP_PlayerRemoving", Players.PlayerRemoving:Connect(clearESPForPlayer))
		
		for _, p in ipairs(Players:GetPlayers()) do
			App.AddConnection("ESP_CharAdded_"..p.UserId, p.CharacterAdded:Connect(function()
				task.wait(0.5)
				createESPForPlayer(p)
			end))
		end
	end,
	
	Disable = function()
		for p, _ in pairs(espObjects) do clearESPForPlayer(p) end
		if App.Connections["ESP_PlayerAdded"] then App.Connections["ESP_PlayerAdded"]:Disconnect() end
		if App.Connections["ESP_PlayerRemoving"] then App.Connections["ESP_PlayerRemoving"]:Disconnect() end
	end
}

App.Features.AutoE = {
	Enable = function()
		if not VIM then warn("VirtualInputManager tidak tersedia.") return end
		task.spawn(function()
			while App.State.AutoE do
				pcall(function()
					VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
					VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
				end)
				task.wait(App.Config.AutoEInterval)
			end
		end)
	end,
	Disable = function() end -- Loop otomatis berhenti karena App.State.AutoE menjadi false
}

-- ==========================================
-- MODUL WALKSPEED
-- ==========================================
local OriginalWalkSpeeds = {}
App.Features.WalkSpeed = {
	Enable = function()
		local char = LocalPlayer.Character
		if char then
			local hum = char:FindFirstChildOfClass("Humanoid")
			if hum then
				if not OriginalWalkSpeeds[char] then OriginalWalkSpeeds[char] = hum.WalkSpeed end
				hum.WalkSpeed = App.Config.WalkValue
			end
		end
	end,
	
	Disable = function()
		local char = LocalPlayer.Character
		if char then
			local hum = char:FindFirstChildOfClass("Humanoid")
			if hum and OriginalWalkSpeeds[char] then
				hum.WalkSpeed = OriginalWalkSpeeds[char]
			end
		end
	end,
	
	Update = function(dt) -- Ini akan dipanggil terus menerus oleh Loop Heartbeat
		local char = LocalPlayer.Character
		if char then
			local hum = char:FindFirstChildOfClass("Humanoid")
			if hum and hum.WalkSpeed ~= App.Config.WalkValue then
				if not OriginalWalkSpeeds[char] then OriginalWalkSpeeds[char] = hum.WalkSpeed end
				hum.WalkSpeed = App.Config.WalkValue
			end
		end
	end
}

-- ==========================================
-- MODUL NOCLIP
-- ==========================================
local function applyNoClip(char)
	if not char then return end
	for _, part in ipairs(char:GetDescendants()) do
		if part:IsA("BasePart") then
			pcall(function() part.CanCollide = false end)
		end
	end
end

local function restoreNoClip(char)
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	for _, part in ipairs(char:GetDescendants()) do
		if part:IsA("BasePart") then
			if part.Parent:IsA("Accessory") or part.Parent:IsA("Tool") or part.Parent:IsA("Accoutrement") then
				pcall(function() part.CanCollide = false end)
			else
				pcall(function() part.CanCollide = true end)
			end
		end
	end
	if hum then hum:ChangeState(Enum.HumanoidStateType.GettingUp) end
end

App.Features.NoClip = {
	Enable = function()
		-- NoClip harus berjalan di RunService.Stepped agar mulus menembus dinding
		App.AddConnection("NoClipStepped", RunService.Stepped:Connect(function()
			if App.State.NoClip then applyNoClip(LocalPlayer.Character) end
		end))
	end,
	Disable = function()
		if App.Connections["NoClipStepped"] then App.Connections["NoClipStepped"]:Disconnect() end
		restoreNoClip(LocalPlayer.Character)
	end
}

-- ==========================================
-- MODUL QUICK DIAMOND
-- ==========================================
App.Features.QuickDiamond = {
	Enable = function()
		local diamondsFolder = Workspace:FindFirstChild("Diamonds")
		if diamondsFolder then
			for _, diamondModel in ipairs(diamondsFolder:GetChildren()) do
				if diamondModel:IsA("Model") and diamondModel.Name == "Diamond" then
					for _, desc in ipairs(diamondModel:GetDescendants()) do
						if desc:IsA("ProximityPrompt") then
							desc.HoldDuration = 0
						end
					end
				end
			end
		end
	end,
	Disable = function() end 
}

-- ==========================================
-- MODUL DROP ALL TOOLS (Bukan Toggle, tapi Aksi)
-- ==========================================
App.Features.DropAllTools = function()
	for _, v in pairs(LocalPlayer.Backpack:GetChildren()) do
		if v:IsA("Tool") then v.Parent = LocalPlayer.Character end
	end
	task.wait()
	local char = LocalPlayer.Character
	if char then
		for _, v in pairs(char:GetChildren()) do
			if v:IsA("Tool") then v.Parent = Workspace end
		end
	end
end

-- ==========================================
-- MODUL AURA KILL
-- ==========================================
App.Features.AuraKill = {
	Enable = function() end,
	Disable = function() end,
	Update = function(dt) -- Dipanggil terus menerus oleh Heartbeat
		local char = LocalPlayer.Character
		local myRoot = char and char:FindFirstChild("HumanoidRootPart")
		local myTool = char and char:FindFirstChildOfClass("Tool")
		
		-- Batalkan jika tidak memegang pedang/tool
		if not (myRoot and myTool and myTool:FindFirstChild("Handle")) then return end

		for _, p in ipairs(Players:GetPlayers()) do
			if p ~= LocalPlayer and p.Character then
				local enemyRoot = p.Character:FindFirstChild("HumanoidRootPart")
				local enemyHum = p.Character:FindFirstChildOfClass("Humanoid")
				
				local isEnemy = true
				
				-- Cek Tim (Teman = bukan musuh)
				if p.Team and LocalPlayer.Team and p.Team == LocalPlayer.Team then 
					isEnemy = false 
				end
				
				-- Cek Pengecualian Nama (Exceptions)
				if App.Config.AuraExceptions and App.Config.AuraExceptions ~= "" then
					if string.find(string.lower(App.Config.AuraExceptions), string.lower(p.Name)) then
						isEnemy = false
					end
				end
				
				if isEnemy and enemyRoot and enemyHum and enemyHum.Health > 0 then
					local dist = (myRoot.Position - enemyRoot.Position).Magnitude
					if dist <= App.Config.AuraRadius then
						myTool:Activate()
						pcall(function()
							firetouchinterest(myTool.Handle, enemyRoot, 0)
							firetouchinterest(myTool.Handle, enemyRoot, 1)
						end)
					end
				end
			end
		end
	end
}

-- ==========================================
-- MODUL FLY (Modern Physics)
-- ==========================================
local flyAttachment, flyVelocity, flyGyro
local flyVertical = 0

App.Features.Fly = {
	Enable = function()
		local char = LocalPlayer.Character
		local root = char and char:FindFirstChild("HumanoidRootPart")
		if not root then return end

		flyAttachment = Instance.new("Attachment", root)
		
		flyVelocity = Instance.new("LinearVelocity", root)
		flyVelocity.Attachment0 = flyAttachment
		flyVelocity.MaxForce = math.huge
		flyVelocity.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
		
		flyGyro = Instance.new("AlignOrientation", root)
		flyGyro.Attachment0 = flyAttachment
		flyGyro.Mode = Enum.OrientationAlignmentMode.OneAttachment
		flyGyro.MaxTorque = math.huge
		
		local hum = char:FindFirstChildOfClass("Humanoid")
		if hum then hum.PlatformStand = true end

		-- Sistem Naik/Turun (Space/Ctrl)
		App.AddConnection("FlyInputBegan", UIS.InputBegan:Connect(function(input, gp)
			if gp then return end
			if input.KeyCode == Enum.KeyCode.Space then flyVertical = 1
			elseif input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.LeftShift then flyVertical = -1 end
		end))

		App.AddConnection("FlyInputEnded", UIS.InputEnded:Connect(function(input, gp)
			if gp then return end
			if input.KeyCode == Enum.KeyCode.Space and flyVertical == 1 then flyVertical = 0
			elseif (input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.LeftShift) and flyVertical == -1 then flyVertical = 0 end
		end))
	end,
	
	Disable = function()
		if flyAttachment then flyAttachment:Destroy() end
		if flyVelocity then flyVelocity:Destroy() end
		if flyGyro then flyGyro:Destroy() end
		
		local char = LocalPlayer.Character
		local hum = char and char:FindFirstChildOfClass("Humanoid")
		if hum then hum.PlatformStand = false end

		if App.Connections["FlyInputBegan"] then App.Connections["FlyInputBegan"]:Disconnect() end
		if App.Connections["FlyInputEnded"] then App.Connections["FlyInputEnded"]:Disconnect() end
		flyVertical = 0
	end,
	
	Update = function(dt) -- Dipanggil oleh RenderStepped
		local char = LocalPlayer.Character
		local root = char and char:FindFirstChild("HumanoidRootPart")
		
		if not (root and flyVelocity and flyGyro) then return end
		
		local cam = workspace.CurrentCamera
		flyGyro.CFrame = cam.CFrame
		
		-- MENGGUNAKAN GETMOVEVECTOR DARI SCRIPT ANDA (Support Mobile & PC)
		local moveVector = Controls:GetMoveVector()
		local lookVector = cam.CFrame.LookVector
		local rightVector = cam.CFrame.RightVector
		
		local newVelocity = (lookVector * -moveVector.Z) + (rightVector * moveVector.X)
		newVelocity = newVelocity + (Vector3.new(0, 1, 0) * flyVertical)
		
		flyVelocity.VectorVelocity = newVelocity * App.Config.FlySpeed
	end
}

-- ==========================================
-- MODUL VIEW TARGET
-- ==========================================
App.Features.View = {
	Enable = function()
		-- Kita akan menggunakan TargetName yang nanti diisi lewat UI Dropdown
		local targetPlayer = Players:FindFirstChild(App.Config.Bring_TargetName)
		if not targetPlayer then 
			warn("Target belum dipilih atau tidak ditemukan!")
			App.State.View = false -- Batalkan status jika gagal
			return 
		end
		
		local function updateCamera()
			if targetPlayer.Character then
				local targetHum = targetPlayer.Character:FindFirstChild("Humanoid")
				if targetHum then workspace.CurrentCamera.CameraSubject = targetHum end
			end
		end
		
		updateCamera()
		
		-- Hook jika musuh mati / respawn
		App.AddConnection("ViewTargetSpawn", targetPlayer.CharacterAdded:Connect(function()
			task.wait(0.5)
			updateCamera()
		end))
	end,
	
	Disable = function()
		if App.Connections["ViewTargetSpawn"] then App.Connections["ViewTargetSpawn"]:Disconnect() end
		local myChar = LocalPlayer.Character
		local myHum = myChar and myChar:FindFirstChild("Humanoid")
		if myHum then workspace.CurrentCamera.CameraSubject = myHum end
	end
}

-- Separate between UI and Feature
-- ==========================================
-- 4. UI BUILDER
-- ==========================================
function App.UI.Init()
	pcall(function()
		local old = PlayerGui:FindFirstChild("TPB_TycoonGUI_Final")
		if old then old:Destroy() end
	end)

	local MainScreenGui = Instance.new("ScreenGui")
	MainScreenGui.Name = "TPB_TycoonGUI_Final"
	MainScreenGui.DisplayOrder = 9999
	MainScreenGui.ResetOnSpawn = false
	MainScreenGui.Parent = PlayerGui

	local MainFrame = Instance.new("Frame", MainScreenGui)
	MainFrame.Name = "MainFrame"
	MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	MainFrame.Size = UDim2.new(1, -20, 1, -20)
	MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	MainFrame.BackgroundColor3 = Color3.fromRGB(28,28,30)
	MainFrame.BorderSizePixel = 0
	Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0,10)
	
	local uiSizeConstraint = Instance.new("UISizeConstraint", MainFrame)
	uiSizeConstraint.MaxSize = Vector2.new(440, 600)
	
	App.UI.MainFrame = MainFrame

	local TitleBar = Instance.new("Frame", MainFrame)
	TitleBar.Size = UDim2.new(1,0,0,36)
	TitleBar.BackgroundTransparency = 1

	local DragHandle = Instance.new("TextLabel", TitleBar)
	DragHandle.Size = UDim2.new(0,28,0,28)
	DragHandle.Position = UDim2.new(0,8,0,4)
	DragHandle.BackgroundTransparency = 1
	DragHandle.Font = Enum.Font.Gotham
	DragHandle.TextSize = 20
	DragHandle.TextColor3 = Color3.fromRGB(200,200,200)
	DragHandle.Text = "≡"

	local TitleLabel = Instance.new("TextLabel", TitleBar)
	TitleLabel.Size = UDim2.new(1,-110,1,0)
	TitleLabel.Position = UDim2.new(0.07,0,0,0)
	TitleLabel.BackgroundTransparency = 1
	TitleLabel.Font = Enum.Font.GothamBold
	TitleLabel.TextSize = 16
	TitleLabel.TextColor3 = Color3.fromRGB(245,245,245)
	TitleLabel.Text = "2P Battle Tycoon (V2)"
	TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

	local HintLabel = Instance.new("TextLabel", TitleBar)
	HintLabel.Size = UDim2.new(0.3,0,1,0)
	HintLabel.Position = UDim2.new(0.7,0,0,0)
	HintLabel.BackgroundTransparency = 1
	HintLabel.Font = Enum.Font.Gotham
	HintLabel.TextSize = 12
	HintLabel.TextColor3 = Color3.fromRGB(170,170,170)
	HintLabel.Text = "LeftAlt = Hide UI"
	HintLabel.TextXAlignment = Enum.TextXAlignment.Right

	local MinBtn = Instance.new("TextButton", TitleBar)
	MinBtn.Size = UDim2.new(0,36,0,28)
	MinBtn.Position = UDim2.new(1,-42,0,4)
	MinBtn.BackgroundColor3 = Color3.fromRGB(58,58,60)
	MinBtn.Font = Enum.Font.GothamBold
	MinBtn.TextSize = 18
	MinBtn.TextColor3 = Color3.fromRGB(240,240,240)
	MinBtn.Text = "-"
	Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,6)

	local Content = Instance.new("ScrollingFrame", MainFrame)
	Content.Name = "Content"
	Content.Size = UDim2.new(1,-10,1,-50)
	Content.Position = UDim2.new(0,5,0,44)
	Content.BackgroundTransparency = 1
	Content.ScrollBarThickness = 6
	Content.AutomaticCanvasSize = Enum.AutomaticSize.Y
	Content.CanvasSize = UDim2.new(0,0,0,0)
	
	local contentPadding = Instance.new("UIPadding", Content)
	contentPadding.PaddingLeft = UDim.new(0, 5)
	contentPadding.PaddingRight = UDim.new(0, 5)
	contentPadding.PaddingTop = UDim.new(0, 5)
	contentPadding.PaddingBottom = UDim.new(0, 5)

	local listLayout = Instance.new("UIListLayout", Content)
	listLayout.SortOrder = Enum.SortOrder.LayoutOrder
	listLayout.Padding = UDim.new(0,5)
	
	App.UI.Content = Content

	local minimized = false
	MinBtn.MouseButton1Click:Connect(function()
		minimized = not minimized
		Content.Visible = not minimized
		MinBtn.Text = minimized and "+" or "-"
	end)

	local dragging, dragInput, dragStart, startPosPixels
	
	local function getScreenSize()
		return workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720)
	end
	
	local function toPixels(udim2)
		local screen = getScreenSize()
		return Vector2.new(udim2.X.Offset + udim2.X.Scale * screen.X, udim2.Y.Offset + udim2.Y.Scale * screen.Y)
	end
	
	local function getInputPos(input)
		return (input and input.Position) and Vector2.new(input.Position.X, input.Position.Y) or UIS:GetMouseLocation()
	end
	
	TitleBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragInput = input
			dragStart = getInputPos(input)
			startPosPixels = toPixels(MainFrame.Position)
		end
	end)
	
	App.AddConnection("DragChanged", UIS.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local currentPos = getInputPos(input)
			local delta = currentPos - dragStart
			local frameSize = MainFrame.AbsoluteSize
			local screen = getScreenSize()
			
			local minX, maxX = frameSize.X / 2, screen.X - (frameSize.X / 2)
			local minY, maxY = frameSize.Y / 2, screen.Y - (frameSize.Y / 2)
			
			local newX = math.clamp(startPosPixels.X + delta.X, minX, math.max(minX, maxX))
			local newY = math.clamp(startPosPixels.Y + delta.Y, minY, math.max(minY, maxY))
			
			MainFrame.Position = UDim2.new(0, newX, 0, newY)
		end
	end))
	
	App.AddConnection("DragEnded", UIS.InputEnded:Connect(function(input)
		if input == dragInput then dragging = false end
	end))

	function App.UI.CreateToggle(name, stateKey, featureModule, hotkeyStr)
		local btn = Instance.new("TextButton", App.UI.Content)
		btn.Size = UDim2.new(1, 0, 0, 32)
		btn.BackgroundColor3 = Color3.fromRGB(36,36,36)
		btn.TextColor3 = Color3.fromRGB(235,235,235)
		btn.Font = Enum.Font.Gotham
		btn.TextSize = 14
		btn.Text = name .. " [OFF] " .. (hotkeyStr or "")
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

		local function Toggle()
			App.State[stateKey] = not App.State[stateKey]
			local isActive = App.State[stateKey]

			btn.Text = name .. " [" .. (isActive and "ON" or "OFF") .. "] " .. (hotkeyStr or "")
			btn.BackgroundColor3 = isActive and Color3.fromRGB(80,150,220) or Color3.fromRGB(36,36,36)

			if featureModule then
				if isActive and featureModule.Enable then featureModule.Enable() end
				if not isActive and featureModule.Disable then featureModule.Disable() end
			end
		end

		btn.MouseButton1Click:Connect(Toggle)

		-- Pendaftaran Hotkey Otomatis (Ekstrak dari string, misal "(F1)")
		if hotkeyStr then
			local keyString = string.match(hotkeyStr, "%((%w+)%)")
			if keyString and Enum.KeyCode[keyString] then
				-- Kita tidak menimpa App.Hotkeys yang sudah ada, tapi membuat map ke fungsi Toggle UI-nya
				App.Hotkeys["TOGGLE_"..keyString] = Toggle 
			end
		end

		return btn
	end

    function App.UI.CreateSeparator(text)
		local lab = Instance.new("TextLabel", App.UI.Content)
		lab.Size = UDim2.new(1,0,0,25)
		lab.BackgroundTransparency = 1
		lab.Font = Enum.Font.Gotham
		lab.TextSize = 12
		lab.TextColor3 = Color3.fromRGB(170,170,170)
		lab.Text = "─────────  " .. (text or "") .. "  ─────────"
		lab.TextXAlignment = Enum.TextXAlignment.Center
		return lab
	end

	function App.UI.CreateTextBox(placeholder, defaultText, callback)
		local frame = Instance.new("Frame", App.UI.Content)
		frame.Size = UDim2.new(1,0,0,30)
		frame.BackgroundTransparency = 1
		
		local box = Instance.new("TextBox", frame)
		box.Size = UDim2.new(1,0,1,0)
		box.BackgroundColor3 = Color3.fromRGB(40,40,40)
		box.TextColor3 = Color3.fromRGB(255,255,255)
		box.Font = Enum.Font.Gotham
		box.TextSize = 13
		box.PlaceholderText = placeholder
		box.Text = tostring(defaultText)
		Instance.new("UICorner", box).CornerRadius = UDim.new(0,6)
		
		box.FocusLost:Connect(function()
			if callback then callback(box.Text) end
		end)
		return box
	end

    function App.UI.CreateButton(name, callback, hotkeyStr)
		local btn = Instance.new("TextButton", App.UI.Content)
		btn.Size = UDim2.new(1, 0, 0, 32)
		btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
		btn.TextColor3 = Color3.fromRGB(235,235,235)
		btn.Font = Enum.Font.GothamBold
		btn.TextSize = 14
		btn.Text = name .. " " .. (hotkeyStr or "")
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

		btn.MouseButton1Click:Connect(function()
			if callback then callback() end
		end)

		if hotkeyStr then
			local keyString = string.match(hotkeyStr, "%((%w+)%)")
			if keyString and Enum.KeyCode[keyString] then
				App.Hotkeys["TOGGLE_"..keyString] = callback
			end
		end

		return btn
	end

	-- Render Tombol
	App.UI.CreateToggle("ESP", "ESP", App.Features.ESP, "(F1)")
	App.UI.CreateToggle("Auto Press E", "AutoE", App.Features.AutoE, "(F2)")
	App.UI.CreateToggle("WalkSpeed", "WalkSpeed", App.Features.WalkSpeed, "(F3)")
	App.UI.CreateToggle("NoClip", "NoClip", App.Features.NoClip, "(N)")
	App.UI.CreateToggle("Quick Diamond", "QuickDiamond", App.Features.QuickDiamond, "(Q)")
    App.UI.CreateToggle("Fly (PC/Mobile)", "Fly", App.Features.Fly, "(F)")
    -- Aura
	App.UI.CreateSeparator("Aura Kill Settings")
	App.UI.CreateTextBox("Radius (Studs)", App.Config.AuraRadius, function(text)
		local val = tonumber(text)
		if val then App.Config.AuraRadius = val end
	end)
	App.UI.CreateTextBox("Kecualikan Musuh (Koma)", App.Config.AuraExceptions, function(text)
		App.Config.AuraExceptions = text
	end)
	App.UI.CreateToggle("Aura Kill", "AuraKill", App.Features.AuraKill, "(K)")
	-- Bring
    App.UI.CreateSeparator("Target / Player System")
	App.UI.CreateTextBox("Ketik Nama Player Disini", App.Config.Bring_TargetName, function(text)
		App.Config.Bring_TargetName = text
	end)
	App.UI.CreateToggle("View Target", "View", App.Features.View, "(V)")

	-- Tombol Aksi
	App.UI.CreateButton("DROP ALL TOOLS", App.Features.DropAllTools, "(G)")
end

-- ==========================================
-- 5. CENTRALIZED LOOPS & EVENTS
-- ==========================================
UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	
	-- FIX 3: Pisahkan logika LeftAlt agar tidak memanggil fungsi secara salah
	if input.KeyCode == App.Hotkeys.MainFrame then
		if App.UI.MainFrame then
			App.UI.MainFrame.Visible = not App.UI.MainFrame.Visible
		end
		return
	end
	
	-- Trigger fungsi toggle dari Keyboard (contoh: F1)
	local keyName = input.KeyCode.Name
	if App.Hotkeys["TOGGLE_"..keyName] then
		App.Hotkeys["TOGGLE_"..keyName]() 
	end
end)

RunService.RenderStepped:Connect(function(dt)
	-- FIX 4: Gunakan safe check agar tidak error jika fitur belum di-define
	if App.State.Fly and App.Features.Fly and App.Features.Fly.Update then
		App.Features.Fly.Update(dt)
	end
end)

RunService.Heartbeat:Connect(function(dt)
	-- Loop untuk WalkSpeed
	if App.State.WalkSpeed and App.Features.WalkSpeed and App.Features.WalkSpeed.Update then
		App.Features.WalkSpeed.Update(dt)
	end
	
	-- Loop untuk Aura Kill
	if App.State.AuraKill and App.Features.AuraKill and App.Features.AuraKill.Update then
		App.Features.AuraKill.Update(dt)
	end
end)

-- ==========================================
-- 6. START APPLICATION
-- ==========================================
App.UI.Init()
print("2P Battle Tycoon Script (V2 Modular) Loaded successfully!")
