if not game:IsLoaded() then game.Loaded:Wait() end
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = Workspace.CurrentCamera or Workspace:FindFirstChild("CurrentCamera")
local VIM = nil
pcall(function() VIM = game:GetService("VirtualInputManager") end)

local Controls = nil
local function getControls()
	if Controls then return Controls end
	pcall(function()
		local PlayerModule = require(LocalPlayer:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule"))
		Controls = PlayerModule:GetControls()
	end)
	return Controls
end

local App = {
	State = {
		ESP = false,
		AutoE = false,
		WalkSpeed = false,
		NoClip = false,
		AuraKill = false,
		Bring = false,
		QuickDiamond = false,
		Fly = false,
		View = false,
		DropAllTools = false,
		Teleport = false
	},

	Config = {
		WalkValue = 25,
		FlySpeed = 50,
		AutoEInterval = 0.1,
		AuraRadius = 9999,
		AuraExceptions = "",
		Bring_Dist = 5,
		Bring_Mode = "ALL",
		Bring_TargetName = "", 
		Bring_Exceptions = "",
	},

	Connections = {},
	UI = {},
	Features = {},
	Hotkeys = {
		MainFrame = Enum.KeyCode.LeftAlt,
	},

	Teleport_Coordinats = {
		["Black"] = {
			Spaceship = Vector3.new(153.2, 683.7, 814.4),
			Bunker = Vector3.new(63.9, 3.3, 143.9),
			PrivateIsland = Vector3.new(145.2, 87.5, 697.5),
			Submarine = Vector3.new(61.8, -101.0, 154.9),
			Spawn = Vector3.new(64.1, 72.0, 131.3),
			Safezone = Vector3.new(64.101, 184.000, 196.148),
			Temple1 = Vector3.new(176, -57, 573),
			Temple2 = Vector3.new(176, -57, 673),
		},
		["White"] = {
			Spaceship = Vector3.new(-252.3, 683.7, 810.7),
			Bunker = Vector3.new(-116.3, 3.3, 152.9),
			PrivateIsland = Vector3.new(-259.7, 87.5, 697.9),
			Submarine = Vector3.new(-116.6, -101.0, 151.4),
			Spawn = Vector3.new(-115.7, 72.0, 131.2),
			Safezone = Vector3.new(-116.237, 184.000, 195.994),
			Temple1 = Vector3.new(-254, -57, 573),
			Temple2 = Vector3.new(-254, -57, 682),
		},
		["Purple"] = {
			Spaceship = Vector3.new(-922.3, 683.7, 95.3),
			Bunker = Vector3.new(-263.3, 3.3, 5.7),
			PrivateIsland = Vector3.new(-807.7, 87.5, 87.4),
			Submarine = Vector3.new(-265.1, -101.0, 6.4),
			Spawn = Vector3.new(-240.9, 72.0, 6.2),
			Safezone = Vector3.new(-305.891, 184.000, 4.858),
			Temple1 = Vector3.new(-683, -57, 118),
			Temple2 = Vector3.new(-792, -57, 118),
		},
		["Orange"] = {
			Spaceship = Vector3.new(-922.2, 683.7, -309.5),
			Bunker = Vector3.new(-261.3, 3.3, -173.9),
			PrivateIsland = Vector3.new(-806.2, 87.5, -318.0),
			Submarine = Vector3.new(-266.3, -101.0, -174.2),
			Spawn = Vector3.new(-240.9, 72.0, -174.0),
			Safezone = Vector3.new(-306.049, 184.000, -173.183),
			Temple1 = Vector3.new(-683, -57, -312),
			Temple2 = Vector3.new(-791, -57, -312),
		},
		["Yellow"] = {
			Spaceship = Vector3.new(-204.4, 683.7, -979.2),
			Bunker = Vector3.new(-115.9, 3.3, -317.8),
			PrivateIsland = Vector3.new(-197.2, 87.5, -868.6),
			Submarine = Vector3.new(-115.6, -101.0, -319.6),
			Spawn = Vector3.new(-115.8, 72.0, -299.1),
			Safezone = Vector3.new(-116.371, 184.000, -364.020),
			Temple1 = Vector3.new(-227, -57, -750),
			Temple2 = Vector3.new(-228, -57, -866),
		},
		["Blue"] = {
			Spaceship = Vector3.new(200.2, 683.7, -978.8),
			Bunker = Vector3.new(63.9, 3.3, -316.2),
			PrivateIsland = Vector3.new(207.6, 87.5, -865.2),
			Submarine = Vector3.new(63.9, -101.0, -319.2),
			Spawn = Vector3.new(63.9, 72.0, -298.7),
			Safezone = Vector3.new(64.418, 184.000, -363.178),
			Temple1 = Vector3.new(202, -57, -741),
			Temple2 = Vector3.new(202, -57, -848),
		},
		["Green"] = {
			Spaceship = Vector3.new(871.9, 683.7, -263.0),
			Bunker = Vector3.new(202.8, 3.3, -174.1),
			PrivateIsland = Vector3.new(755.9, 87.5, -254.9),
			Submarine = Vector3.new(211.2, -101.0, -173.9),
			Spawn = Vector3.new(188.5, 72.0, -173.9),
			Safezone = Vector3.new(254.538, 184.000, -173.807),
			Temple1 = Vector3.new(631, -57, -286),
			Temple2 = Vector3.new(738, -57, -287),
		},
		["Red"] = {
			Spaceship = Vector3.new(871.2, 683.7, 141.6),
			Bunker = Vector3.new(204.1, 3.3, 5.9),
			PrivateIsland = Vector3.new(755.4, 87.5, 149.4),
			Submarine = Vector3.new(209.8, -101.0, 6.4),
			Spawn = Vector3.new(188.8, 72.0, 6.1),
			Safezone = Vector3.new(254.320, 183.998, 5.774),
			Temple1 = Vector3.new(631, -57, 144),
			Temple2 = Vector3.new(741, -57, 145),
		},
		["Flag"] = {
			Neutral = Vector3.new(-24.8, 42.3, -83.2),
		},
	},
}

App.AddConnection = function(name, conn)
	if App.Connections[name] then App.Connections[name]:Disconnect() end
	App.Connections[name] = conn
end


local espObjects = setmetatable({}, { __mode = "k" })
local function getESPColor(p)
	if p.Team and LocalPlayer.Team and p.Team == LocalPlayer.Team then 
		return Color3.fromRGB(0, 200, 0)
	else 
		return Color3.fromRGB(200, 40, 40)
	end
end

local function clearESPForPlayer(p)
	if not p then return end
	local list = espObjects[p]
	if list then
		for _, v in pairs(list) do
			if v and v.Parent then pcall(function() v:Destroy() end) end
		end
		espObjects[p] = nil
	end
end

local function createESPForPlayer(p)
	if not p or not App.State.ESP then return end
	local char = p.Character
	if not char then return end

	local head = char:FindFirstChild("Head")
	local hum = char:FindFirstChildOfClass("Humanoid")
	if hum and hum.Health <= 0 then return end

	clearESPForPlayer(p)

	local hl = Instance.new("Highlight")
	hl.Name = "ESP"
	hl.Adornee = char
	hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	hl.OutlineTransparency = 0
	hl.OutlineColor = getESPColor(p)
	hl.FillTransparency = 1 
	hl.FillColor = getESPColor(p) 
	hl.Parent = char

	local bg = nil
	if head then
		bg = Instance.new("BillboardGui")
		bg.Name = "Name"
		bg.Adornee = head
		bg.Size = UDim2.new(0, 200, 0, 50) 
		bg.StudsOffset = Vector3.new(0, 4, 0) 
		bg.AlwaysOnTop = true
		bg.MaxDistance = math.huge
		bg.Parent = PlayerGui

		local lab = Instance.new("TextLabel", bg)
		lab.Size = UDim2.new(1, 0, 1, 0)
		lab.BackgroundTransparency = 1
		lab.TextStrokeTransparency = 0
		lab.TextStrokeColor3 = Color3.new(0,0,0)
		lab.Font = Enum.Font.GothamBold
		lab.TextSize = 13
		lab.TextColor3 = getESPColor(p)

		local function updateText()
			if not hum or not p or not lab.Parent then return end
			lab.Text = string.format("%s\n[%d/%d]", p.Name, math.floor(hum.Health), math.floor(hum.MaxHealth))
			lab.TextColor3 = getESPColor(p)
		end
		updateText()

		local hpConn = hum.HealthChanged:Connect(updateText)
		App.AddConnection("ESP_HP"..p.UserId, hpConn)
	end

	espObjects[p] = bg and { hl, bg } or { hl }
end

App.Features.ESP = {
	Enable = function()
		for _, p in ipairs(Players:GetPlayers()) do
			if p ~= LocalPlayer then createESPForPlayer(p) end
		end
		
		App.AddConnection("ESP_PlayerAdded", Players.PlayerAdded:Connect(function(p)
			App.AddConnection("ESP_CharAdded_"..p.UserId, p.CharacterAdded:Connect(function()
				task.wait(0.5)
				createESPForPlayer(p)
			end))
		end))
		
		App.AddConnection("ESP_PlayerRemoving", Players.PlayerRemoving:Connect(clearESPForPlayer))
		
		for _, p in ipairs(Players:GetPlayers()) do
			App.AddConnection("ESP_CharAdded_"..p.UserId, p.CharacterAdded:Connect(function()
				task.wait(0.5)
				createESPForPlayer(p)
			end))
		end
	end,
	
	Disable = function()
		for p, _ in pairs(espObjects) do clearESPForPlayer(p) end
		if App.Connections["ESP_PlayerAdded"] then App.Connections["ESP_PlayerAdded"]:Disconnect() end
		if App.Connections["ESP_PlayerRemoving"] then App.Connections["ESP_PlayerRemoving"]:Disconnect() end

		for key, conn in pairs(App.Connections) do
			if string.sub(key, 1, 14) == "ESP_CharAdded_" then
				conn:Disconnect()
				App.Connections[key] = nil
			end
		end
	end
}

App.Features.AutoE = {
	Enable = function()
		if not VIM then warn("VirtualInputManager tidak tersedia.") return end
		task.spawn(function()
			while App.State.AutoE do
				pcall(function()
					VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
					VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
				end)
				task.wait(App.Config.AutoEInterval)
			end
		end)
	end,
	Disable = function() end
}

local OriginalWalkSpeeds = {}
App.Features.WalkSpeed = {
	Enable = function()
		local char = LocalPlayer.Character
		if char then
			local hum = char:FindFirstChildOfClass("Humanoid")
			if hum then
				if not OriginalWalkSpeeds[char] then OriginalWalkSpeeds[char] = hum.WalkSpeed end
				hum.WalkSpeed = App.Config.WalkValue
			end
		end
	end,
	
	Disable = function()
		local char = LocalPlayer.Character
		if char then
			local hum = char:FindFirstChildOfClass("Humanoid")
			if hum and OriginalWalkSpeeds[char] then
				hum.WalkSpeed = OriginalWalkSpeeds[char]
			end
		end
	end,
	
	Update = function(dt)
		local char = LocalPlayer.Character
		if char then
			local hum = char:FindFirstChildOfClass("Humanoid")
			if hum and hum.WalkSpeed ~= App.Config.WalkValue then
				if not OriginalWalkSpeeds[char] then OriginalWalkSpeeds[char] = hum.WalkSpeed end
				hum.WalkSpeed = App.Config.WalkValue
			end
		end
	end
}

local function applyNoClip(char)
	if not char then return end
	for _, part in ipairs(char:GetDescendants()) do
		if part:IsA("BasePart") then
			pcall(function() part.CanCollide = false end)
		end
	end
end

local function restoreNoClip(char)
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	for _, part in ipairs(char:GetDescendants()) do
		if part:IsA("BasePart") then
			if part.Parent:IsA("Accessory") or part.Parent:IsA("Tool") or part.Parent:IsA("Accoutrement") then
				pcall(function() part.CanCollide = false end)
			else
				pcall(function() part.CanCollide = true end)
			end
		end
	end
	if hum then hum:ChangeState(Enum.HumanoidStateType.GettingUp) end
end

App.Features.NoClip = {
	Enable = function()
		App.AddConnection("NoClipStepped", RunService.Stepped:Connect(function()
			if App.State.NoClip then applyNoClip(LocalPlayer.Character) end
		end))
	end,
	Disable = function()
		if App.Connections["NoClipStepped"] then App.Connections["NoClipStepped"]:Disconnect() end
		restoreNoClip(LocalPlayer.Character)
	end
}

App.Features.QuickDiamond = {
	Enable = function()
		local diamondsFolder = Workspace:FindFirstChild("Diamonds")
		if diamondsFolder then
			for _, diamondModel in ipairs(diamondsFolder:GetChildren()) do
				if diamondModel:IsA("Model") and diamondModel.Name == "Diamond" then
					for _, desc in ipairs(diamondModel:GetDescendants()) do
						if desc:IsA("ProximityPrompt") then
							desc.HoldDuration = 0
						end
					end
				end
			end
		end
	end,
	Disable = function() end 
}

App.Features.DropAllTools = function()
	for _, v in pairs(LocalPlayer.Backpack:GetChildren()) do
		if v:IsA("Tool") then v.Parent = LocalPlayer.Character end
	end
	task.wait()
	local char = LocalPlayer.Character
	if char then
		for _, v in pairs(char:GetChildren()) do
			if v:IsA("Tool") then v.Parent = Workspace end
		end
	end
end

App.Features.AuraKill = {
	Enable = function() end,
	Disable = function() end,
	Update = function(dt)
		local char = LocalPlayer.Character
		local myRoot = char and char:FindFirstChild("HumanoidRootPart")
		local myTool = char and char:FindFirstChildOfClass("Tool")

		if not (myRoot and myTool and myTool:FindFirstChild("Handle")) then return end

		local exceptionsLower = string.lower(App.Config.AuraExceptions or "")
		for _, p in ipairs(Players:GetPlayers()) do
			if p ~= LocalPlayer and p.Character then
				local enemyRoot = p.Character:FindFirstChild("HumanoidRootPart")
				local enemyHum = p.Character:FindFirstChildOfClass("Humanoid")
				local isEnemy = true

				if p.Team and LocalPlayer.Team and p.Team == LocalPlayer.Team then 
					isEnemy = false 
				end
				
				if exceptionsLower ~= "" then
					if string.find(exceptionsLower, string.lower(p.Name)) then
						isEnemy = false
					end
				end
				
				if isEnemy and enemyRoot and enemyHum and enemyHum.Health > 0 then
					local dist = (myRoot.Position - enemyRoot.Position).Magnitude
					if dist <= App.Config.AuraRadius then
						myTool:Activate()
						pcall(function()
							firetouchinterest(myTool.Handle, enemyRoot, 0)
							firetouchinterest(myTool.Handle, enemyRoot, 1)
						end)
					end
				end
			end
		end
	end
}

local flyAttachment, flyVelocity, flyGyro
local flyVertical = 0

App.Features.Fly = {
	Enable = function()
		local char = LocalPlayer.Character
		local root = char and char:FindFirstChild("HumanoidRootPart")
		if not root then return end

		flyAttachment = Instance.new("Attachment", root)
		
		flyVelocity = Instance.new("LinearVelocity", root)
		flyVelocity.Attachment0 = flyAttachment
		flyVelocity.MaxForce = math.huge
		flyVelocity.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
		
		flyGyro = Instance.new("AlignOrientation", root)
		flyGyro.Attachment0 = flyAttachment
		flyGyro.Mode = Enum.OrientationAlignmentMode.OneAttachment
		flyGyro.MaxTorque = math.huge
        flyGyro.Responsiveness = 200

		local hum = char:FindFirstChildOfClass("Humanoid")
		if hum then hum.PlatformStand = true end

		App.AddConnection("FlyInputBegan", UIS.InputBegan:Connect(function(input, gp)
			if gp then return end
			if input.KeyCode == Enum.KeyCode.Space then flyVertical = 1
			elseif input.KeyCode == Enum.KeyCode.LeftControl then flyVertical = -1 end
		end))

		App.AddConnection("FlyInputEnded", UIS.InputEnded:Connect(function(input, gp)
			if gp then return end
			if input.KeyCode == Enum.KeyCode.Space and flyVertical == 1 then flyVertical = 0
			elseif (input.KeyCode == Enum.KeyCode.LeftControl) and flyVertical == -1 then flyVertical = 0 end
		end))
	end,
	
	Disable = function()
		if flyAttachment then flyAttachment:Destroy() end
		if flyVelocity then flyVelocity:Destroy() end
		if flyGyro then flyGyro:Destroy() end
		
		local char = LocalPlayer.Character
		local hum = char and char:FindFirstChildOfClass("Humanoid")
		if hum then hum.PlatformStand = false end

		if App.Connections["FlyInputBegan"] then App.Connections["FlyInputBegan"]:Disconnect() end
		if App.Connections["FlyInputEnded"] then App.Connections["FlyInputEnded"]:Disconnect() end
		flyVertical = 0
	end,
	
	Update = function(dt)
		local char = LocalPlayer.Character
		local root = char and char:FindFirstChild("HumanoidRootPart")
		
		if not (root and flyVelocity and flyGyro) then return end
		
		local cam = workspace.CurrentCamera
		flyGyro.CFrame = cam.CFrame
		
		local ctrl = getControls()
		local moveVector = ctrl and ctrl:GetMoveVector() or Vector3.new(0,0,0)
		
		local lookVector = cam.CFrame.LookVector
		local rightVector = cam.CFrame.RightVector
		
		local newVelocity = (lookVector * -moveVector.Z) + (rightVector * moveVector.X)
		newVelocity = newVelocity + (Vector3.new(0, 1, 0) * flyVertical)
		
		flyVelocity.VectorVelocity = newVelocity * App.Config.FlySpeed
	end
}

App.Features.View = {
	Enable = function()
		local targetPlayer = Players:FindFirstChild(App.Config.Bring_TargetName)
		if not targetPlayer then 
			warn("Target belum dipilih atau tidak ditemukan!")
			App.State.View = false
			return 
		end
		
		local function updateCamera()
			if targetPlayer.Character then
				local targetHum = targetPlayer.Character:FindFirstChild("Humanoid")
				if targetHum then workspace.CurrentCamera.CameraSubject = targetHum end
			end
		end

		updateCamera()

		App.AddConnection("ViewTargetSpawn", targetPlayer.CharacterAdded:Connect(function()
			task.wait(0.5)
			updateCamera()
		end))
	end,
	
	Disable = function()
		if App.Connections["ViewTargetSpawn"] then App.Connections["ViewTargetSpawn"]:Disconnect() end
		local myChar = LocalPlayer.Character
		local myHum = myChar and myChar:FindFirstChild("Humanoid")
		if myHum then workspace.CurrentCamera.CameraSubject = myHum end
	end
}

App.Features.Bring = {
	Enable = function() end,
	Disable = function() end,
	Update = function(dt)
		local cam = workspace.CurrentCamera
		if not cam then return end

		local targetCF = cam.CFrame * CFrame.new(0, 0, -App.Config.Bring_Dist)

		local exceptionsLower = string.lower(App.Config.Bring_Exceptions or "")

		if App.Config.Bring_Mode == "ALL" then
			for _, p in ipairs(Players:GetPlayers()) do
				local isExcluded = false
				if exceptionsLower ~= "" then
					if string.find(exceptionsLower, string.lower(p.Name)) then
						isExcluded = true
					end
				end

				if not isExcluded and p ~= LocalPlayer and (not p.Team or not LocalPlayer.Team or p.Team ~= LocalPlayer.Team) then
					if p.Character then
						local root = p.Character:FindFirstChild("HumanoidRootPart")
						if root then 
							root.CFrame = targetCF 
							root.AssemblyLinearVelocity = Vector3.new(0,0,0)
						end
					end
				end
			end
		elseif App.Config.Bring_Mode == "SINGLE" and App.Config.Bring_TargetName ~= "" then
			local p = Players:FindFirstChild(App.Config.Bring_TargetName)
			if p and p ~= LocalPlayer and p.Character then
				local root = p.Character:FindFirstChild("HumanoidRootPart")
				if root then 
					root.CFrame = targetCF 
					root.AssemblyLinearVelocity = Vector3.new(0,0,0)
				end
			end
		end
	end
}

App.Features.Teleport = {
	LastSafezoneEntry = 0,
	SafezoneRadius = 12,
	SafezoneFixWindow = 0.09,

	GetCurrentTeamSafezone = function()
		local team = LocalPlayer.Team and LocalPlayer.Team.Name
		if team and App.Teleport_Coordinats[team] and App.Teleport_Coordinats[team].Safezone then
			return App.Teleport_Coordinats[team].Safezone
		end
		return nil
	end,

	IsInSafezone = function()
		local char = LocalPlayer.Character
		local root = char and char:FindFirstChild("HumanoidRootPart")
		local safezone = App.Features.Teleport.GetCurrentTeamSafezone()
		if root and safezone then
			return (root.Position - safezone).Magnitude <= App.Features.Teleport.SafezoneRadius
		end
		return true
	end,

	Update = function(dt)
		if App.Features.Teleport.IsInSafezone() then
			App.Features.Teleport.LastSafezoneEntry = tick()
		end
	end,

	To = function(vec3, targetPlaceName, targetTeamName)
		local char = LocalPlayer.Character
		local root = char and char:FindFirstChild("HumanoidRootPart")
		if not root then return end
		
		local safezone = App.Features.Teleport.GetCurrentTeamSafezone()
		if not safezone then warn("Safezone tim tidak ditemukan!") return end

		if targetPlaceName == "Spawn" then
			local myTeamName = (LocalPlayer.Team and LocalPlayer.Team.Name) or ""
			if myTeamName ~= targetTeamName then
				warn("Tidak bisa teleport ke Spawn tim lain")
				return
			end
		end

		if not App.Features.Teleport.IsInSafezone() then
			root.CFrame = CFrame.new(safezone)
			local t0 = tick()
			while not App.Features.Teleport.IsInSafezone() and tick() - t0 < 1 do
				task.wait(0.03)
			end
			App.Features.Teleport.LastSafezoneEntry = tick()
		end

		local now = tick()
		if App.Features.Teleport.IsInSafezone() or (now - App.Features.Teleport.LastSafezoneEntry <= App.Features.Teleport.SafezoneFixWindow) then
			root.AssemblyLinearVelocity = Vector3.new(0,0,0)
			root.AssemblyAngularVelocity = Vector3.new(0,0,0)
			root.CFrame = CFrame.new(vec3)
			local hum = char:FindFirstChildOfClass("Humanoid")
			if hum then hum:ChangeState(Enum.HumanoidStateType.Running) end
		else
			warn("Teleport dibatalkan: Gagal memvalidasi Safezone.")
		end
	end
}


App.UI.Init = function()
	pcall(function()
		local old = PlayerGui:FindFirstChild("2PBT")
		if old then old:Destroy() end
	end)

	local MainScreenGui = Instance.new("ScreenGui")
	MainScreenGui.Name = "2PBT"
	MainScreenGui.DisplayOrder = 9999
	MainScreenGui.ResetOnSpawn = false
	MainScreenGui.Parent = PlayerGui

	local MainFrame = Instance.new("Frame", MainScreenGui)
	MainFrame.Name = "MainFrame"
	MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	MainFrame.Size = UDim2.new(1, -20, 1, -20)
	MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	MainFrame.BackgroundColor3 = Color3.fromRGB(28,28,30)
	MainFrame.BorderSizePixel = 0
	Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0,10)
	
	local uiSizeConstraint = Instance.new("UISizeConstraint", MainFrame)
	uiSizeConstraint.MaxSize = Vector2.new(250, 500)
	
	App.UI.MainFrame = MainFrame

	local OpenBtn = Instance.new("TextButton", MainScreenGui)
	OpenBtn.Name = "OpenUIBtn"
	OpenBtn.Size = UDim2.new(0, 45, 0, 45)
	OpenBtn.Position = UDim2.new(1, -55, 0, 5)
	OpenBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
	OpenBtn.TextColor3 = Color3.fromRGB(240, 240, 240)
	OpenBtn.Font = Enum.Font.GothamBold
	OpenBtn.TextSize = 22
	OpenBtn.Text = "⚙️"
	Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(0, 8)
	OpenBtn.Visible = false
	App.UI.OpenBtn = OpenBtn

	App.UI.ToggleMainFrame = function()
    	if App.UI.MainFrame and App.UI.OpenBtn then
        	local isVisible = App.UI.MainFrame.Visible
        	App.UI.MainFrame.Visible = not isVisible
        	App.UI.OpenBtn.Visible = not isVisible
    	end
	end
	
	OpenBtn.MouseButton1Click:Connect(App.UI.ToggleMainFrame)

	local TitleBar = Instance.new("Frame", MainFrame)
	TitleBar.Size = UDim2.new(1,0,0,36)
	TitleBar.BackgroundTransparency = 1

	local DragHandle = Instance.new("TextLabel", TitleBar)
	DragHandle.Size = UDim2.new(0,28,0,28)
	DragHandle.Position = UDim2.new(0,8,0,4)
	DragHandle.BackgroundTransparency = 1
	DragHandle.Font = Enum.Font.Gotham
	DragHandle.TextSize = 20
	DragHandle.TextColor3 = Color3.fromRGB(200,200,200)
	DragHandle.Text = "≡"

	local TitleLabel = Instance.new("TextLabel", TitleBar)
	TitleLabel.Size = UDim2.new(1,-110,1,0)
	TitleLabel.Position = UDim2.new(0.12,0,0,0)
	TitleLabel.BackgroundTransparency = 1
	TitleLabel.Font = Enum.Font.GothamBold
	TitleLabel.TextSize = 14
	TitleLabel.TextColor3 = Color3.fromRGB(245,245,245)
	TitleLabel.Text = "2PBT"
	TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

	local MinBtn = Instance.new("TextButton", TitleBar)
	MinBtn.Size = UDim2.new(0,36,0,28)
	MinBtn.Position = UDim2.new(1,-42,0,4)
	MinBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
	MinBtn.Font = Enum.Font.GothamBold
	MinBtn.TextSize = 18
	MinBtn.TextColor3 = Color3.fromRGB(240,240,240)
	MinBtn.Text = "-"
	Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,6)

	MinBtn.MouseButton1Click:Connect(App.UI.ToggleMainFrame)


	local Content = Instance.new("ScrollingFrame", MainFrame)
	Content.Name = "Content"
	Content.Size = UDim2.new(1,-10,1,-50)
	Content.Position = UDim2.new(0,5,0,44)
	Content.BackgroundTransparency = 1
	Content.ScrollBarThickness = 6
	Content.AutomaticCanvasSize = Enum.AutomaticSize.Y
	Content.CanvasSize = UDim2.new(0,0,0,0)
	
	local contentPadding = Instance.new("UIPadding", Content)
	contentPadding.PaddingLeft = UDim.new(0, 5)
	contentPadding.PaddingRight = UDim.new(0, 5)
	contentPadding.PaddingTop = UDim.new(0, 5)
	contentPadding.PaddingBottom = UDim.new(0, 5)

	local listLayout = Instance.new("UIListLayout", Content)
	listLayout.SortOrder = Enum.SortOrder.LayoutOrder
	listLayout.Padding = UDim.new(0,5)
	
	App.UI.Content = Content

	local dragging, dragInput, dragStart, startPosPixels
	
	local function getScreenSize()
		return workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720)
	end
	
	local function toPixels(udim2)
		local screen = getScreenSize()
		return Vector2.new(udim2.X.Offset + udim2.X.Scale * screen.X, udim2.Y.Offset + udim2.Y.Scale * screen.Y)
	end
	
	local function getInputPos(input)
		return (input and input.Position) and Vector2.new(input.Position.X, input.Position.Y) or UIS:GetMouseLocation()
	end
	
	TitleBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragInput = input
			dragStart = getInputPos(input)
			startPosPixels = toPixels(MainFrame.Position)
		end
	end)
	
	App.AddConnection("DragChanged", UIS.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local currentPos = getInputPos(input)
			local delta = currentPos - dragStart
			local frameSize = MainFrame.AbsoluteSize
			local screen = getScreenSize()
			
			local minX, maxX = frameSize.X / 2, screen.X - (frameSize.X / 2)
			local minY, maxY = frameSize.Y / 2, screen.Y - (frameSize.Y / 2)
			
			local newX = math.clamp(startPosPixels.X + delta.X, minX, math.max(minX, maxX))
			local newY = math.clamp(startPosPixels.Y + delta.Y, minY, math.max(minY, maxY))
			
			MainFrame.Position = UDim2.new(0, newX, 0, newY)
		end
	end))
	
	App.AddConnection("DragEnded", UIS.InputEnded:Connect(function(input)
		if input == dragInput then dragging = false end
	end))

	App.UI.CreateToggle = function(name, stateKey, featureModule, hotkeyStr)
		local btn = Instance.new("TextButton", App.UI.Content)
		btn.Size = UDim2.new(1, 0, 0, 32)
		btn.BackgroundColor3 = Color3.fromRGB(36,36,36)
		btn.TextColor3 = Color3.fromRGB(235,235,235)
		btn.Font = Enum.Font.Gotham
		btn.TextSize = 14
		btn.Text = name .. " [OFF] " .. (hotkeyStr or "")
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

		local function Toggle()
			App.State[stateKey] = not App.State[stateKey]
			local isActive = App.State[stateKey]

			btn.Text = name .. " [" .. (isActive and "ON" or "OFF") .. "] " .. (hotkeyStr or "")
			btn.BackgroundColor3 = isActive and Color3.fromRGB(80,150,220) or Color3.fromRGB(36,36,36)

			if featureModule then
				if isActive and featureModule.Enable then featureModule.Enable() end
				if not isActive and featureModule.Disable then featureModule.Disable() end
			end
		end

		btn.MouseButton1Click:Connect(Toggle)

		if hotkeyStr then
			local keyString = string.match(hotkeyStr, "%((%w+)%)")
			if keyString and Enum.KeyCode[keyString] then
				App.Hotkeys["TOGGLE_"..keyString] = Toggle 
			end
		end

		return btn
	end

    App.UI.CreateSeparator = function(text)
		local lab = Instance.new("TextLabel", App.UI.Content)
		lab.Size = UDim2.new(1,0,0,25)
		lab.BackgroundTransparency = 1
		lab.Font = Enum.Font.Gotham
		lab.TextSize = 12
		lab.TextColor3 = Color3.fromRGB(170,170,170)
		lab.Text = "─────────  " .. (text or "") .. "  ─────────"
		lab.TextXAlignment = Enum.TextXAlignment.Center
		return lab
	end

	App.UI.CreateTextBox = function(placeholder, defaultText, callback)
		local frame = Instance.new("Frame", App.UI.Content)
		frame.Size = UDim2.new(1,0,0,30)
		frame.BackgroundTransparency = 1
		
		local box = Instance.new("TextBox", frame)
		box.Size = UDim2.new(1,0,1,0)
		box.BackgroundColor3 = Color3.fromRGB(40,40,40)
		box.TextColor3 = Color3.fromRGB(255,255,255)
		box.Font = Enum.Font.Gotham
		box.TextSize = 13
		box.PlaceholderText = placeholder
		box.Text = tostring(defaultText)
		Instance.new("UICorner", box).CornerRadius = UDim.new(0,6)
		
		box.FocusLost:Connect(function()
			if callback then callback(box.Text) end
		end)
		return box
	end

    App.UI.CreatePlayerDropdown = function(placeholder, defaultText, isMultiSelect, callback)
		local container = Instance.new("Frame", App.UI.Content)
		container.Size = UDim2.new(1, 0, 0, 30)
		container.BackgroundTransparency = 1
		container.ClipsDescendants = true
		
		local boxFrame = Instance.new("Frame", container)
		boxFrame.Size = UDim2.new(1, 0, 0, 30)
		boxFrame.BackgroundTransparency = 1
		
		local box = Instance.new("TextBox", boxFrame)
		box.Size = UDim2.new(1, -30, 1, 0)
		box.BackgroundColor3 = Color3.fromRGB(40,40,40)
		box.TextColor3 = Color3.fromRGB(255,255,255)
		box.Font = Enum.Font.Gotham
		box.TextSize = 13
		box.PlaceholderText = placeholder
		box.Text = tostring(defaultText or "")
		box.TextXAlignment = Enum.TextXAlignment.Left
		box.ClearTextOnFocus = false
		local pad = Instance.new("UIPadding", box)
		pad.PaddingLeft = UDim.new(0, 8)
		Instance.new("UICorner", box).CornerRadius = UDim.new(0,6)
		
		local dropBtn = Instance.new("TextButton", boxFrame)
		dropBtn.Size = UDim2.new(0, 26, 0, 26)
		dropBtn.Position = UDim2.new(1, -28, 0, 2)
		dropBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
		dropBtn.TextColor3 = Color3.fromRGB(255,255,255)
		dropBtn.Font = Enum.Font.GothamBold
		dropBtn.Text = "▼"
		Instance.new("UICorner", dropBtn).CornerRadius = UDim.new(0,6)
		
		local listFrame = Instance.new("ScrollingFrame", container)
		listFrame.Size = UDim2.new(1, 0, 0, 120)
		listFrame.Position = UDim2.new(0, 0, 0, 32)
		listFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)
		listFrame.ScrollBarThickness = 4
		Instance.new("UICorner", listFrame).CornerRadius = UDim.new(0,6)
		
		local listLayout = Instance.new("UIListLayout", listFrame)
		listLayout.SortOrder = Enum.SortOrder.LayoutOrder
		
		local isExpanded = false
		local function toggleDropdown()
			isExpanded = not isExpanded
			if isExpanded then
				for _, c in ipairs(listFrame:GetChildren()) do
					if c:IsA("TextButton") then c:Destroy() end
				end
				local ySize = 0
				for _, p in ipairs(Players:GetPlayers()) do
					if p ~= LocalPlayer then
						local pBtn = Instance.new("TextButton", listFrame)
						pBtn.Size = UDim2.new(1, 0, 0, 25)
						pBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
						pBtn.TextColor3 = Color3.fromRGB(220,220,220)
						pBtn.Font = Enum.Font.Gotham
						pBtn.TextSize = 12
						pBtn.Text = p.Name
						
						pBtn.MouseButton1Click:Connect(function()
							if isMultiSelect then
								local current = box.Text
								if current == "" then box.Text = p.Name
								elseif not string.find(current, p.Name) then box.Text = current .. ", " .. p.Name end
							else
								box.Text = p.Name
							end
							toggleDropdown()
							if callback then callback(box.Text) end
						end)
						ySize = ySize + 25
					end
				end
				listFrame.CanvasSize = UDim2.new(0, 0, 0, ySize)
				local targetHeight = math.min(ySize, 120)
				listFrame.Size = UDim2.new(1, 0, 0, targetHeight)
				container.Size = UDim2.new(1, 0, 0, 32 + targetHeight)
				dropBtn.Text = "▲"
			else
				container.Size = UDim2.new(1, 0, 0, 30)
				dropBtn.Text = "▼"
			end
		end
		
		dropBtn.MouseButton1Click:Connect(toggleDropdown)
		box.FocusLost:Connect(function()
			if callback then callback(box.Text) end
		end)
		
		return container
	end

    App.UI.CreateButton = function(name, callback, hotkeyStr)
		local btn = Instance.new("TextButton", App.UI.Content)
		btn.Size = UDim2.new(1, 0, 0, 32)
		btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
		btn.TextColor3 = Color3.fromRGB(235,235,235)
		btn.Font = Enum.Font.GothamBold
		btn.TextSize = 14
		btn.Text = name .. " " .. (hotkeyStr or "")
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

		btn.MouseButton1Click:Connect(function()
			if callback then callback() end
		end)

		if hotkeyStr then
			local keyString = string.match(hotkeyStr, "%((%w+)%)")
			if keyString and Enum.KeyCode[keyString] then
				App.Hotkeys["TOGGLE_"..keyString] = callback
			end
		end

		return btn
	end

	App.UI.CreateToggle("ESP", "ESP", App.Features.ESP, "(F1)")
	App.UI.CreateToggle("Auto Press E", "AutoE", App.Features.AutoE, "(F2)")
	App.UI.CreateToggle("WalkSpeed", "WalkSpeed", App.Features.WalkSpeed, "(F3)")
	App.UI.CreateToggle("AuraKill", "AuraKill", App.Features.AuraKill, "(K)")
	App.UI.CreateToggle("Fly", "Fly", App.Features.Fly, "(F)")
	App.UI.CreateToggle("NoClip", "NoClip", App.Features.NoClip, "(N)")
	App.UI.CreateToggle("Quick Diamond", "QuickDiamond", App.Features.QuickDiamond, "(Q)")
	App.UI.CreateToggle("View Target", "View", App.Features.View, "(V)")
	App.UI.CreateToggle("Enable Bring Target", "Bring", App.Features.Bring, "(B)")

	App.UI.CreateSeparator("AuraKill Setting")
	App.UI.CreateTextBox("Radius", App.Config.AuraRadius, function(text)
		local val = tonumber(text)
		if val then App.Config.AuraRadius = val end
	end)

	App.UI.CreatePlayerDropdown("Exceptions", App.Config.AuraExceptions, true, function(text)
		App.Config.AuraExceptions = text
	end)

	App.UI.CreateSeparator("Bring/View")
	App.UI.CreatePlayerDropdown("Target", App.Config.Bring_TargetName, false, function(text)
		App.Config.Bring_TargetName = text
	end)

	local modeBtn = App.UI.CreateButton("Mode Pull: " .. App.Config.Bring_Mode, function()
		App.Config.Bring_Mode = (App.Config.Bring_Mode == "ALL") and "SINGLE" or "ALL"
		for _, v in ipairs(App.UI.Content:GetChildren()) do
			if v:IsA("TextButton") and string.find(v.Text, "Mode Pull:") then
				v.Text = "Mode Pull: " .. App.Config.Bring_Mode
			end
		end
	end)
	modeBtn.BackgroundColor3 = Color3.fromRGB(60, 50, 80)

	App.UI.CreateTextBox("Dist", App.Config.Bring_Dist, function(text)
		local val = tonumber(text)
		if val then App.Config.Bring_Dist = val end
	end)

	App.UI.CreatePlayerDropdown("Exceptions", App.Config.Bring_Exceptions, true, function(text)
		App.Config.Bring_Exceptions = text
	end)

    App.UI.CreateSeparator("Fly Speed Settings")
	App.UI.CreateTextBox("Fly Speed", App.Config.FlySpeed, function(text)
		local val = tonumber(text)
		if val then App.Config.FlySpeed = val end
	end)

	App.UI.CreateSeparator("Teleport Map")
	local teamKeys = {"Black", "Blue", "Green", "Orange", "Purple", "Red", "White", "Yellow"}
	local currentTeamIndex = 1
	local currentTeleportTeam = teamKeys[currentTeamIndex]

	local tpHeader = Instance.new("Frame", App.UI.Content)
	tpHeader.Size = UDim2.new(1,0,0,30)
	tpHeader.BackgroundTransparency = 1

	local teamLabel = Instance.new("TextLabel", tpHeader)
	teamLabel.Size = UDim2.new(0.6,0,1,0)
	teamLabel.BackgroundTransparency = 1
	teamLabel.Font = Enum.Font.GothamBold
	teamLabel.TextSize = 13
	teamLabel.TextColor3 = Color3.fromRGB(220,220,220)
	teamLabel.Text = "Team: " .. currentTeleportTeam
	teamLabel.TextXAlignment = Enum.TextXAlignment.Left

	local btnPrev = Instance.new("TextButton", tpHeader)
	btnPrev.Size = UDim2.new(0.18,0,0.8,0)
	btnPrev.Position = UDim2.new(0.6,0,0.1,0)
	btnPrev.BackgroundColor3 = Color3.fromRGB(60,60,60)
	btnPrev.TextColor3 = Color3.fromRGB(255,255,255)
	btnPrev.Font = Enum.Font.GothamBold
	btnPrev.Text = "<"
	Instance.new("UICorner", btnPrev).CornerRadius = UDim.new(0,6)

	local btnNext = Instance.new("TextButton", tpHeader)
	btnNext.Size = UDim2.new(0.18,0,0.8,0)
	btnNext.Position = UDim2.new(0.8,0,0.1,0)
	btnNext.BackgroundColor3 = Color3.fromRGB(60,60,60)
	btnNext.TextColor3 = Color3.fromRGB(255,255,255)
	btnNext.Font = Enum.Font.GothamBold
	btnNext.Text = ">"
	Instance.new("UICorner", btnNext).CornerRadius = UDim.new(0,6)

	local tpContainer = Instance.new("Frame", App.UI.Content)
	tpContainer.Size = UDim2.new(1,0,0,0)
	tpContainer.AutomaticSize = Enum.AutomaticSize.Y
	tpContainer.BackgroundTransparency = 1
	local tpLayout = Instance.new("UIListLayout", tpContainer)
	tpLayout.SortOrder = Enum.SortOrder.LayoutOrder
	tpLayout.Padding = UDim.new(0,5)

	local activeTpBtns = {}

	local function refreshTeleportButtons()
		for _, b in ipairs(activeTpBtns) do b:Destroy() end
		activeTpBtns = {}

		local places = App.Teleport_Coordinats[currentTeleportTeam]
		if places then
			for place, pos in pairs(places) do
				if place ~= "Safezone" then
					local btn = Instance.new("TextButton", tpContainer)
					btn.Size = UDim2.new(1,0,0,30)
					btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
					btn.TextColor3 = Color3.fromRGB(235,235,235)
					btn.Font = Enum.Font.Gotham
					btn.TextSize = 13
					btn.Text = "TP: " .. place
					Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
					
					btn.MouseButton1Click:Connect(function()
						App.Features.Teleport.To(pos, place, currentTeleportTeam)
					end)
					table.insert(activeTpBtns, btn)
				end
			end
		end
		
		local flagLabel = Instance.new("TextLabel", tpContainer)
		flagLabel.Size = UDim2.new(1,0,0,20)
		flagLabel.BackgroundTransparency = 1
		flagLabel.Font = Enum.Font.Gotham
		flagLabel.TextSize = 12
		flagLabel.TextColor3 = Color3.fromRGB(170,170,170)
		flagLabel.Text = "Neutral "
		table.insert(activeTpBtns, flagLabel)

		for name, pos in pairs(App.Teleport_Coordinats["Flag"]) do
			local btn = Instance.new("TextButton", tpContainer)
			btn.Size = UDim2.new(1,0,0,30)
			btn.BackgroundColor3 = Color3.fromRGB(55,55,55)
			btn.TextColor3 = Color3.fromRGB(240,240,240)
			btn.Font = Enum.Font.Gotham
			btn.TextSize = 13
			btn.Text = name
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
			
			btn.MouseButton1Click:Connect(function()
				App.Features.Teleport.To(pos, name, "Flag")
			end)
			table.insert(activeTpBtns, btn)
		end
	end

	btnPrev.MouseButton1Click:Connect(function()
		currentTeamIndex = currentTeamIndex - 1
		if currentTeamIndex < 1 then currentTeamIndex = #teamKeys end
		currentTeleportTeam = teamKeys[currentTeamIndex]
		teamLabel.Text = "Team: " .. currentTeleportTeam
		refreshTeleportButtons()
	end)

	btnNext.MouseButton1Click:Connect(function()
		currentTeamIndex = currentTeamIndex + 1
		if currentTeamIndex > #teamKeys then currentTeamIndex = 1 end
		currentTeleportTeam = teamKeys[currentTeamIndex]
		teamLabel.Text = "Team: " .. currentTeleportTeam
		refreshTeleportButtons()
	end)
	refreshTeleportButtons()

    App.UI.CreateButton("DROP ALL TOOLS", App.Features.DropAllTools, "(G)")
end


UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	
	if input.KeyCode == App.Hotkeys.MainFrame then
		if App.UI.ToggleMainFrame then 
			App.UI.ToggleMainFrame() 
		end
		return
	end
	
	local keyName = input.KeyCode.Name
	local toggleFunc = App.Hotkeys["TOGGLE_"..keyName]
	if toggleFunc and type(toggleFunc) == "function" then
		toggleFunc() 
	end
end)

RunService.RenderStepped:Connect(function(dt)
	if App.State.Fly and App.Features.Fly and App.Features.Fly.Update then
		App.Features.Fly.Update(dt)
	end
end)

RunService.Heartbeat:Connect(function(dt)
	if App.State.WalkSpeed and App.Features.WalkSpeed and App.Features.WalkSpeed.Update then
		App.Features.WalkSpeed.Update(dt)
	end
	
	if App.State.AuraKill and App.Features.AuraKill and App.Features.AuraKill.Update then
		App.Features.AuraKill.Update(dt)
	end

    if App.State.Bring and App.Features.Bring and App.Features.Bring.Update then
		App.Features.Bring.Update(dt)
	end

	if App.Features.Teleport and App.Features.Teleport.Update then
		App.Features.Teleport.Update(dt)
	end
end)

App.UI.Init()
